spring.application.name=demo

server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/note-db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.redis.host=my-redis
spring.data.redis.port=6379

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=logs/application.log

# CORS Configuration
spring.mvc.cors.allowed-origins=http://127.0.0.1:5533,http://localhost:5533,http://127.0.0.1:5500,http://localhost:5500
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600
